# javall

./: .gitignore  README  README.md  keystore.p12  package-lock.json  pom.xml  settings.gradle
app/: build.gradle  pom.xml
app/src/main/java/com/apachee/csv/: CSVUtils.java
app/src/main/java/com/apachee/datatransfer/: OracleToPostgre.java
app/src/main/java/com/apachee/email/: SendAttachEmail.java  SendEmail.java  SendHTMLEmail.java
app/src/main/java/com/apachee/jspark/: MysqlDriver.java
app/src/main/java/com/apachee/jwt/: Demo.java
app/src/main/java/com/apachee/logger/: Demo.java
app/src/main/java/com/apachee/mvn/: Demo.java
app/src/main/java/com/apachee/redis/: Demo.java
app/src/main/java/com/apachee/station/: Action.java  DragFile.java  FileChooserExample.java  HelloWorldSwing.java  SwingLoginExample.java  Test.java
app/src/main/java/com/apachee/xml/: Dom4JDemo.java  DomDemo.java  JDomDemo.java  SaxDemo.java  Test.java
app/src/main/java/com/gavin/observer/: Config.java  DataSyncObserver.java  ElasticSearchOperator.java  Test.java
app/src/main/resources/: log4j.properties
app/src/main/resources/station/: demo.csv
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.apachee.java-conventions.gradle
classes/artifacts/web_war_exploded/: index.jsp
flink/: pom.xml
flink/src/main/resources/: log4j.properties
flink/src/main/scala/com/example/: AddSources.scala  GetEnv.scala  MyKafkaProducer.scala  MyKafkaReciever.scala  SinkTo.scala  WordCount.scala
flink/src/main/scala/com/practice/: WordCount.scala
j2ee/: pom.xml
j2ee/src/main/java/: servletContext.xml
j2ee/src/main/java/com/apachee/proxy/: Lenovo.java  SaleComputor.java
j2ee/web/: Login.html  hehe.html  hello.html  index.jsp
java8/: build.gradle  pom.xml
java8/src/com/apachee/datastructure/: LNode.java
java8/src/com/apachee/exception/: Demo01.java  Demo03.java
java8/src/com/apachee/object/: Demo01Interface.java
java8/src/imterfaceample/: Demo01Interface.java
java8/src/lamdaexample/: Demo01Lambda.java
java8/src/main/java/com/apachee/Improve/: Demo01Junit.java  Demo02Reflect.java  Demo03Annotation.java
java8/src/main/java/com/apachee/Junit/: Demo.java
java8/src/main/java/com/apachee/datastructure/: DLNode.java  Demo01.java  Demo01LinearTable.java  LNode.java  Lesson01LinearTable.java  Lesson02StackAndQueue.java  LiQueue.java  QNode.java  SqList.java  SqQueue.java  SqStack.java
java8/src/main/java/com/apachee/designPattern/: AbstractFactoryPatternDemo.java  AdapterPatternDemo.java  BridgePatternDemo.java  BuilderPatternDemo.java  ChainPatternDemo.java  CommandPatternDemo.java  CompositePatternDemo.java  CriteriaPatternDemo.java  DecoratorPatternDemo.java  FacadePatternDemo.java  FactoryPatternDemo.java  FlyweightPatternDemo.java  InterpreterPatternDemo.java  IteratorPatternDemo.java  MediatorPatternDemo.java  MementoPatternDemo.java  ObserverPatternDemo.java  Overview.java  PrototypePatternDemo.java  ProxyPatternDemo.java  SingletonPatternDemo.java
java8/src/main/java/com/apachee/exception/: Demo01.java  Demo02.java  Demo03.java
java8/src/main/java/com/apachee/file/: Demo01Filter.java  Demo02OutputStream.java  Demo03Reader.java  Demo04Properties.java  Demo05Buffer.java  Demo06Transfor.java  Demo07Seriallize.java  Demo08PrintStream.java  FolderOut.java
java8/src/main/java/com/apachee/functionRef/: Demo01MemberMethod.java  Demo02StaticMethod.java  Demo03SuperMethod.java  Demo04ThisMethod.java  Demo05ConstructorMethos.java  Demo06Array.java
java8/src/main/java/com/apachee/functional/: Demo01StartLambda.java  Demo02Lazy.java  Demo03Runnable.java  Demo04Comparator.java  Demo05SupplierAndConsumer.java  Demo06Predicate.java  Demo08Function.java  MyFuncitonInterface.java  MyFunctionalInterfaceImpl.java
java8/src/main/java/com/apachee/improve/: Demo01Junit.java  Demo02Reflect.java  Demo03Annotation.java
java8/src/main/java/com/apachee/internet/: Demo01.java  TcpBSServer.java  TcpClient.java  TcpServer.java
java8/src/main/java/com/apachee/nio/: NIOServer.java  NewIOClient.java  NewIOServer.java  NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
java8/src/main/java/com/apachee/nlp/: JiebaFilter.java  WordFilter.java
java8/src/main/java/com/apachee/object/: Demo01Interface.java
java8/src/main/java/com/apachee/sql/: sql语句学习  窗口函数总结
java8/src/main/java/com/apachee/stream/: Demo01Stream.java
java8/src/main/java/com/apachee/thread/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java
java8/src/main/java/com/apachee/utils/: DateUtil.java  FindString.java  JdbcPool.java
java8/src/main/resources/: prop.properties
localdata/spark/: wordcount.txt
netty/: build.gradle  pom.xml
netty/src/gen-java/seventhexample/: DataException.java  Person.java  PersonService.java
netty/src/gen-py/python/: PersonService-remote  PersonService.py  ttypes.py
netty/src/main/proto/: Student.proto
netty/src/protobuf/: DataInfo.proto  Student.proto
netty/src/protobufAndThrift/: DataInfo.proto  data.thrift  执行命令.md
netty/src/webapp/: test.html
spark/: build.gradle  pom.xml
spark/src/main/resources/: log4j.properties
spring/: HELP.md  pom.xml
spring/src/main/resources/: application.properties  eat.properties  web.xml
spring/src/main/resources/templates/: home.html  index.html  login.html  thymeleaf.html  welcome.html
src/webapp/: test.html
test-vue/: package-lock.json  package.json
test-vue/config/: index.js
test-vue/src/: main.js
test-vue/src/router/: index.js
web/src/com/apachee/proxy/: ProxyTest.java
web/src/com/apachee/web/filter/: Demo1.java
web/src/com/apachee/web/listener/: ListenerDemo.java
web/src/com/apachee/web/servlet/: Demo1.java  Demo12.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  demo7.java
web/src/com/apachee/web/unitl/: DownLoadUtiles.java
web/web/: download.html
web/web/WEB-INF/: web.xml
(+177 files in other folders)
