log4j.rootLogger=WARN,A

#log4j.appender.A=org.apache.log4j.FileAppender
#log4j.appender.A.file=result.log
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=%d (%t) [%p - %l] %m%n

log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
